<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendaMuebles</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body> 
    <header>
        <h1>Tienda <span class="titulo">Muebles</span></h1>
        <hr>
        <nav>

            <a href="#">Inicio</a>
            <a href="./vista/tienda.html">Tienda</a>
            <a href="./vista/nosotros.html">Nosotros</a>
            <a href="./vista/galeria.html">Galeria</a>
            <a href="./vista/contacto.html">Contacto</a>
            <a href="./vista/blog.html">Blog</a>
        </nav>
    </header>
<main>

            <img class="imagen_inicio" src="./imagenes/foto1.jpg" alt="">
            
        
        <h2>Categoria de Productos</h2>
    <section class="categorias">

            <div>
                <img src="./imagenes/imagesoficina.jpg" alt="">
                <p>Oficina</p>
            </div>
            <div>
                <img src="./imagenes/living-room.jpg" alt="">
                <p>Hogar</p>
            </div>
            <div>
                <img src="./imagenes/cocinajpg.jpg" alt="">
                <p>Cocina</p>
            </div>
    </section>
    
    
    <section class="sobre_nosotros">
        
        <img src="./imagenes/mueblesfoto2.jpg" alt="">
        
        <div class="nosotros">
            
            <h3>Sobre Nosotros</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Error consectetur molestiae fuga enim iure ut    modi,<br>
                dolores ad expedita quae sunt dolore cumque? <br> Non veritatis, in debitis quibusdam magni architecto. <br>

        </div>
                
    </section>

     <h2>Nuestros Productos</h2>
            
    <section>

       <div class="contenedor">
            
    
           <img class="contenedor__imagen" src="./imagenes/cocinas8.jpg"alt="">
        

            <div class="contenedor_parrafo">
        
               <h3>Producto 1</h3>
                <p>
                 Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Molestias eaque facere,
                 libero deserunt incidunt in repellat.</p>
                   <span class="precio"> $1,000,000.00</span>
                   
                   <a class="contenedor__carrito" href="#">Agregar al Carrito</a> 
            </div>
                   
      </div>
                
    </section>
         
<section>

   <div class="grid">

        <div class="grid_productos">
           
           <img src="./imagenes/mueble-salon-2.jpg" alt="">
           
           <h4>Producto 2 </h4>   
           <p>
               Lorem ipsum dolor sit amet consectetur
               adipisicing elit.Molestias eaque facere,
               libero deserunt incidunt in repellat.
               </p>
               <h4>$ 1.000.000,00</h4>
               <a class="carrito" href="#">Agregar al Carrito</a>
        </div>
            
        <div class="grid_productos">
                <img src="./imagenes/mueblefoto.jpg" alt="">
                
                <h4>Producto 2 </h4> 
                
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Molestias eaque facere,
                    libero deserunt incidunt in repellat.</p>
                    <h4>$ 1.000.000,00</h4>
                    <a class="carrito" href="#">Agregar al Carrito</a>
                    
        </div>   
    </div/>
              
</section>
                                              
<section>
        
<div class="grid2">

        <div class="informacion">
           <img src="./imagenes/cocina3.jpg" alt="">
           <h4>Producto 4</h4> 
           <p> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Molestias eaque facere,
            libero deserunt incidunt in repellat.<br></p>
            <h4>$ 1.000.000,00</h4>
            
            <a class="carrito2" href="#">Agregar al Carrito</a>
            
        </div>
         <div class="informacion">
            <img src="./imagenes/cocina 4.jpg" alt="">
            <h4>Producto 5</h4> 
            <p> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Molestias eaque facere,
                libero deserunt incidunt in repellat.<br></p>
                <h4>$ 1.000.000,00</h4>
                <a class="carrito2" href="#">Agregar al Carrito</a>
                
         </div>
         <div class="informacion">
                <img src="./imagenes/Cocinas 7.jpg" alt="">
                <h4>Producto 6</h4> 
                <p> Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Molestias eaque facere,
                    libero deserunt incidunt in repellat.<br></p>
                    <h4>$ 1.000.000,00</h4>
                    
                    <a class="carrito2" href="#">Agregar al Carrito</a>
                    
                
         </div>
 </div>
    </section>
    <footer class="final_de_pagina">

        <div>
            
            <ul>
                    <h5>Categoria</H5> 
                    <li class="lista" >Cocina</li> 
                    <li class="lista">Oficina</li> 
                    <li class="lista">Jardin</li> 
                    <li class="lista">Cochera</li> 
                    <li class="lista">Dormitorio</li> 
                   
                </ul>

        </div>
        <div>
            <ul>
                <h5>Sobre Nosotros</h5>
                <li class="lista">Nuestra Hstoria</li> 
                <li class="lista">Mision, Vision y Valores</li> 
                <li class="lista">Carreras</li> 
                <li class="lista">Politica de Privacidad</li> 
                <li class="lista" >Terminos del Servicio</li> 

            </ul>
        </div>
        <div>
            <ul>
                <h5>Soporte</h5>
                <li class="lista">Preguntas Frecuentes</li> 
                <li class="lista" >Ayuda en Linea</li> 
                <li class="lista" >Confianza y Seguridad</li>

            </ul>
        </div>
        
    </main>
</footer>
<div class="parrafo_final">
    <p>Todos los derechos Reservados,Tienda Muebles.</p>
    
</div>
        
    
</body>
</html>